<misterromdescription>
	<name>Drive Out (bootleg of Drift Out)</name>
	<setname>driveout</setname>
	<year>1991</year>
	<manufacturer>bootleg (Electronic Devices)</manufacturer>
	<rbf>TaitoF2</rbf>
	<parent>driftout</parent>
	<rotation>vertical (ccw)</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,Start,Select,L,R" names="Accelerator,Brake,-,-,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Unused" bits="0" values="1,0" ids="Off,On"/>
		<dip name="Flip Screen" bits="1" values="1,0" ids="Off,On"/>
		<dip name="Service Mode" bits="2" values="1,0" ids="Off,On"/>
		<dip name="Demo Sounds" bits="3" values="0,1" ids="Off,On"/>
		<dip name="Coin A" bits="4,5" values="1,3,0,2" ids="2C/1C,1C/1C,2 Coins/3 Credits,1 Coin/2 Credits"/>
		<dip name="Coin B" bits="6,7" values="1,3,0,2" ids="2C/1C,1C/1C,2 Coins/3 Credits,1 Coin/2 Credits"/>
		<dip name="Difficulty" bits="8,9" values="2,3,1,0" ids="Easy,Medium,Hard,Hardest"/>
		<dip name="Control" bits="10,11" values="3,2,1,0" ids="Joystick,Paddle,Joystick,Steering wheel"/>
		<dip name="Unused" bits="12" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="13" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="14" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="15" values="1,0" ids="Off,On"/>
	</switches>
	<rom index="0" address="0x30000000" zip="driveout.zip|driftout.zip">
		<part>1b 00</part>
		<!--Region: maincpu, Size: 1048576 bytes-->
		<part>00100000</part>
		<interleave output="16">
			<part crc="dc431e4e" name="4.u3" map="10"/>
			<part crc="6f9063f4" name="5.u2" map="01"/>
		</interleave>
		<!--Region: sprites, Size: 524288 bytes-->
		<part>02080000</part>
		<interleave output="16">
			<part crc="530ac420" name="6.u84" map="01"/>
			<part crc="0e9a3e9e" name="7.u81" map="10"/>
		</interleave>
		<!--Region: tc0430grw, Size: 524288 bytes-->
		<part>06080000</part>
		<part crc="c4f012f7" name="8.u37"/>
		<!--Region: audiocpu, Size: 32768 bytes-->
		<part>03008000</part>
		<part crc="99aaeb2e" name="3.u20"/>
		<!--Unknown regions:-->
		<!--Region 'oki': 1.u28 (size=524288, crc=cbde0b66), 2.u29 (size=131072, crc=0aba2026)-->
	</rom>
</misterromdescription>