<misterromdescription>
	<name>Mahjong Quest (Japan)</name>
	<setname>mjnquest</setname>
	<year>1990</year>
	<manufacturer>Taito Corporation</manufacturer>
	<rbf>TaitoF2</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="Btn1,Btn2,Btn3,Btn4,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Unused" bits="0" values="1,0" ids="Off,On"/>
		<dip name="Flip Screen" bits="1" values="1,0" ids="Off,On"/>
		<dip name="Service Mode" bits="2" values="1,0" ids="Off,On"/>
		<dip name="Demo Sounds" bits="3" values="0,1" ids="Off,On"/>
		<dip name="Coin A" bits="4,5" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Coin B" bits="6,7" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Difficulty" bits="8,9" values="2,3,1,0" ids="Easy,Medium,Hard,Hardest"/>
		<dip name="Unused" bits="10" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="11" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="12" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="13" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="14" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="15" values="1,0" ids="Off,On"/>
	</switches>
	<rom index="0" address="0x30000000" zip="mjnquest.zip">
		<part>0b 00</part>
		<!--Region: maincpu, Size: 786432 bytes-->
		<part>000c0000</part>
		<interleave output="16">
			<part crc="0a005d01" name="c77-09" map="10"/>
			<part crc="4244f775" name="c77-08" map="01"/>
		</interleave>
		<part crc="c2e7e038" name="c77-04"/>
		<!--Region: tc0100scn_1, Size: 2097152 bytes-->
		<part>01200000</part>
		<part crc="5ba51205" name="c77-01"/>
		<part crc="6a6f3040" name="c77-02"/>
		<!--Region: sprites, Size: 524288 bytes-->
		<part>02080000</part>
		<part crc="c5a54678" name="c77-05"/>
		<!--Region: audiocpu, Size: 65536 bytes-->
		<part>03010000</part>
		<part crc="f16b2c1e" name="c77-10"/>
		<!--Region: ymsnd:adpcma, Size: 524288 bytes-->
		<part>04080000</part>
		<part crc="312f17b1" name="c77-03"/>
	</rom>
</misterromdescription>