<misterromdescription>
	<name>Yes/No Sinri Tokimeki Chart</name>
	<setname>yesnoj</setname>
	<year>1992</year>
	<manufacturer>Taito Corporation</manufacturer>
	<rbf>TaitoF2</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="Btn1,Btn2,Btn3,Btn4,-,-,Start,Coin,Pause,SS"/>
	<switches default="f6">
		<dip name="Print Results" bits="0" values="0,1" ids="No,Yes"/>
		<dip name="Demo Sounds" bits="1" values="0,1" ids="Off,On"/>
		<dip name="Printer" bits="2" values="1,0" ids="Off,On"/>
		<dip name="2 Players Game" bits="3" values="1,0" ids="1 Credit,2 Credits"/>
		<dip name="Coinage" bits="4,5" values="0,1,2,3" ids="4 Coins/1 Credit,3C/1C,2C/1C,1C/1C"/>
		<dip name="Unused" bits="6" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="7" values="1,0" ids="Off,On"/>
	</switches>
	<rom index="0" address="0x30000000" zip="yesnoj.zip">
		<part>15 00</part>
		<!--Region: maincpu, Size: 524288 bytes-->
		<part>00080000</part>
		<interleave output="16">
			<part crc="68adb929" name="d20-05-2.2" map="10"/>
			<part crc="a84762f8" name="d20-04-2.4" map="01"/>
		</interleave>
		<!--Region: tc0100scn_1, Size: 524288 bytes-->
		<part>01080000</part>
		<part crc="9d8a4d57" name="d20-01.11"/>
		<!--Region: sprites, Size: 1048576 bytes-->
		<part>02100000</part>
		<interleave output="16">
			<part crc="e71a8e40" name="d20-02.12" map="01"/>
			<part crc="6a51a1b4" name="d20-03.13" map="10"/>
		</interleave>
		<!--Region: audiocpu, Size: 65536 bytes-->
		<part>03010000</part>
		<part crc="3eb537dc" name="d20-06.5"/>
	</rom>
</misterromdescription>