<misterromdescription>
	<name>Yuuyu no Quiz de GO!GO! (Japan)</name>
	<setname>yuyugogo</setname>
	<year>1990</year>
	<manufacturer>Taito Corporation</manufacturer>
	<rbf>TaitoF2</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="Btn1,Btn2,Btn3,Btn4,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Unused" bits="0" values="1,0" ids="Off,On"/>
		<dip name="Flip Screen" bits="1" values="1,0" ids="Off,On"/>
		<dip name="Service Mode" bits="2" values="1,0" ids="Off,On"/>
		<dip name="Demo Sounds" bits="3" values="0,1" ids="Off,On"/>
		<dip name="Coin A" bits="4,5" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Coin B" bits="6,7" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Difficulty" bits="8,9" values="2,3,1,0" ids="Easy,Medium,Hard,Hardest"/>
		<dip name="Unused" bits="10" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="11" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="12" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="13" values="1,0" ids="Off,On"/>
		<dip name="Allow Continue" bits="14" values="0,1" ids="Off,On"/>
		<dip name="Unused" bits="15" values="1,0" ids="Off,On"/>
	</switches>
	<rom index="0" address="0x30000000" zip="yuyugogo.zip">
		<part>0e 00</part>
		<!--Region: maincpu, Size: 262144 bytes-->
		<part>00040000</part>
		<interleave output="16">
			<part crc="4d185d03" name="c83-10.3" map="10"/>
			<part crc="f9892792" name="c83-09.2" map="01"/>
		</interleave>
		<!--Region: extra, Size: 1048576 bytes-->
		<part>08100000</part>
		<part crc="eed9acc2" name="c83-03.10"/>
		<!--Region: tc0100scn_1, Size: 131072 bytes-->
		<part>01020000</part>
		<part crc="eca57fb1" name="c83-05.21"/>
		<!--Region: sprites, Size: 2097152 bytes-->
		<part>02200000</part>
		<interleave output="16">
			<part crc="8bf0d416" name="c83-01.12" map="01"/>
			<part crc="20bb1c15" name="c83-02.11" map="10"/>
		</interleave>
		<!--Region: audiocpu, Size: 65536 bytes-->
		<part>03010000</part>
		<part crc="461e702a" name="c83-11.1"/>
		<!--Region: ymsnd:adpcma, Size: 1048576 bytes-->
		<part>04100000</part>
		<part crc="2600093a" name="c83-04.5"/>
	</rom>
</misterromdescription>